{
  "name": "starter-sass",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "description": "starter sass app",
  "author": "Brendan Dash <me@aiwna.run> (https://github.com/Debbl/)",
  "license": "MIT",
  "homepage": "https://github.com/Debbl/starter-sass",
  "repository": {
    "type": "git",
    "url": "https://github.com/Debbl/starter-sass.git"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "i18n:extract": "turbo i18n:extract",
    "db:gen": "turbo db:gen",
    "db:migrate": "turbo db:migrate",
    "typecheck": "turbo typecheck --filter=@workspace/web",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@debbl/eslint-config": "^3.12.1",
    "@types/node": "^24.3.0",
    "eslint": "^9.33.0",
    "lint-staged": "^16.1.5",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "simple-git-hooks": "^2.13.1",
    "turbo": "^2.5.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
