{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "outputLogs": "new-only"
    },
    "dev": {
      "outputLogs": "new-only"
    },
    "i18n:extract": {
      "outputLogs": "new-only"
    },
    "i18n:compile": {
      "outputLogs": "new-only"
    },
    "db:gen": {
      "outputLogs": "new-only"
    },
    "db:migrate": {
      "outputLogs": "new-only"
    },
    "db:studio": {
      "outputLogs": "new-only"
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputLogs": "new-only"
    }
  }
}
