{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {},
    "dev": {},
    "i18n:extract": {},
    "db:gen": {},
    "db:migrate": {},
    "db:studio": {}
  }
}
