{
  "name": "@workspace/server",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "description": "starter sass app",
  "author": "Brendan Dash <me@aiwna.run> (https://github.com/Debbl/)",
  "license": "MIT",
  "homepage": "https://github.com/Debbl/starter-sass",
  "repository": {
    "type": "git",
    "url": "https://github.com/Debbl/starter-sass.git"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "db:gen": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "i18n:extract": "lingui extract",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@libsql/client": "^0.15.10",
    "@lingui/core": "catalog:",
    "@orpc/server": "catalog:",
    "@workspace/env": "workspace:*",
    "@workspace/shared": "workspace:*",
    "better-auth": "catalog:",
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.44.3",
    "next": "catalog:",
    "react": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@lingui/cli": "catalog:",
    "@lingui/core": "catalog:",
    "@lingui/swc-plugin": "catalog:",
    "@rollup/plugin-swc": "^0.4.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "drizzle-kit": "^0.31.4",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "unplugin-lingui": "^0.0.2"
  }
}
