{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": ["src/**"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "persistent": true
    }
  }
}
